<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your History</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./Req.js"></script>

        <style>

          #header{
                    text-align: center;
                    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                    padding: 1%;
                    background-image:url('./network.jpg');
                    background-position: center; /* Center the image */
                    background-repeat: no-repeat; /* Do not repeat the image */
                    background-size: cover; /* Resize the background image to cover the entire container */
                }
          
            body{
               background-color: black;
            }
            #Con-Ph{
                margin-top: 5%;
            }
      
            .REQ{
                border: 1px lightgoldenrodyellow solid;
                padding: 1%;
                
            }
            .cerd {
                padding: 0;
                margin: 1% 1%;
            }
            .row{
                margin-right: 0;
                margin-left: 0;
                justify-content: center;
            }
            img{width: 100%;}
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .9s ease;
                background-color: #000000b6;
            
                }

                .imgwrraper:hover .overlay {
                opacity: 1;
                }

                .imgwrraper img{
                    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                }

                .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                }
                a{
                    color: wheat;
                    font-size: 14px;

                }
                a:hover{
                    color: gold;
                    font-size: 18px;
                }
           
        </style>
    </head>
    <body onload="initReq()">

        <div  class="container-fluid">
            <div id="header">
                <h1 style="color:rgb(246, 250, 13); font-size: 38px;">AI Create
                    Art
                    by Gilad Meirson</h1>
                <h2 style="color:rgb(246, 250, 13); font-size: 22px;">History
                    Page</h2>
                <a href="./index.html">Back to Generate</a>
            </div>
            <div id="Con-Ph">
                <div id="Gph" class="row">
               
                </div>
            </div>
        </div>







    </body>
</html>